MONGODB_LOCAL=XXXXXXXXXXXXXXXX
MONGODB_REMOTO=XXXXXXXXXXXXXXXX
SQLITE3=XXXXXXXXXXXXXXXX
MYSQL=XXXXXXXXXXXXXXXX
FILESYSTEM=XXXXXXXXXXXXXXXX
FACEBOOK_CLIENT_ID=XXXXXXXXXXXXXXXX
FACEBOOK_CLIENT_SECRET=XXXXXXXXXXXXXXXX